name: Spotify

on:
  [push]
  #workflow_dispatch:
  #schedule:
  #  - cron:  "0 */2 * * *"

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.4.1
    - name: Install dependencies
      run: |
        npm install -g nativefier
    - name: Checkout
      uses: actions/checkout@v2.4.2
    - name: Setting things up
      run: |
        echo url=$(cat config.json | jq -r ".url") >> GITHUB_ENV
        echo name=$(cat config.json | jq -r ".name") >> GITHUB_ENV
        echo icon=$(cat config.json | jq -r ".icon") >> GITHUB_ENV
        echo args=$(cat config.json | jq -r ".args") >> GITHUB_ENV
    - name: Build with Nativefier
      run: |
        mkdir build
        cd build
        nativefier $url --name $name --icon $icon ${args}
    - name: Finishing things Up
      run: |
        zip -t build.zip *
    - uses: actions/upload-artifact@v2
      with:
        name: build.zip
