name: Spotify

on:
  [push]
  #workflow_dispatch:
  #schedule:
  #  - cron:  "0 */2 * * *"

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.4.1
    - name: Install dependencies
      run: |
        npm install -g nativefier
    - name: Checkout
      uses: actions/checkout@v2.4.2
    - name: Setting things up
      run: |
        url=$(cat config.json | jq -r ".url")
        name=$(cat config.json | jq -r ".name")
        icon=$(cat config.json | jq -r ".icon")
        args=$(cat config.json | jq -r ".args")
    - name: Build with Nativefier
      run: |
        mkdir build
        cd build
        nativefier "https://open.spotify.com"
        nativefier $url --name $name --icon $icon ${args}
    - name: Finishing things Up
      run: |
        zip -t build.zip *
    - uses: actions/upload-artifact@v2
      with:
        name: build.zip
